# SearchMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junyoung/searchmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junyoung/searchmovie/: Injection.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/junyoung/searchmovie/data/local/: MovieDatabase.kt  PreferenceManager.kt
app/src/main/java/com/junyoung/searchmovie/data/local/dao/: MovieDAO.kt  RemoteKeyDAO.kt
app/src/main/java/com/junyoung/searchmovie/data/model/: Movie.kt  RemoteKeys.kt
app/src/main/java/com/junyoung/searchmovie/data/paging/: MoviePagingRepository.kt  MovieRemoteMediator.kt  PagingConstant.kt
app/src/main/java/com/junyoung/searchmovie/data/remote/api/: MovieSearchResponse.kt  MovieService.kt
app/src/main/java/com/junyoung/searchmovie/view/: MainActivity.kt  RecentSearchActivity.kt
app/src/main/java/com/junyoung/searchmovie/view/adapter/: BindingAdapter.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt  RecentSearchAdapter.kt
app/src/main/java/com/junyoung/searchmovie/view/viewholder/: MovieLoadStateViewHolder.kt
app/src/main/java/com/junyoung/searchmovie/viewmodel/: MovieSearchViewModel.kt
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_recent_search.xml  item_load_state_footer.xml  item_movie.xml  item_search_word.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junyoung/searchmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
